{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
This file contains examples of explicit commands needed for a run of each of the three rarity scans.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 The implementation is made so that when a particular scan is done, the user is asked if he/she wants to run another query set against the back ground (this will run without reloading the back ground!); this continues until the user has no further very sets to be run.\
\
OBS: IF YOU COPY THE COMMADS BELOW DIRECTLY ONTO A COMMAND LINE, BE VERY CAREFUL TO CHECK THAT ALL THE PARAMETERS ARE READ IN PROPERLY (WHEN YOU RUN THE A COMMAND THE CODE WILL INFORM YOU ABOUT \
WHICH PARAMTERS WERE READ IN ADN A T WHAT VALUE)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Compilation
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \CocoaLigature1 \
If you want to compile the code your self, this is done by:\
\

\f1\fs22 \CocoaLigature0 gcc SAonGISA_main_v10_unix.c -o SAonGISA_main_v10_unix.o SAonGISA_v10_unix.c GISA_v10_unix.c sortingUtils_v4_unix.c dataTypesMatching_v3_unix.c mathUtils.c -lm
\f0\fs24 \CocoaLigature1 \
\
\

\f1\fs22 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Paths to files and output
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PDB files for back ground: top8000\
Query PDB files: top100\
\
\
DIR_PATH_DB=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/data/structural/Kinemage/top8000_chains_70
\f0\fs24 \CocoaLigature1 \
DIR_PATH_OUT_DB=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/GISA_unix/results/v10/top8000\
\

\f0\fs24 \CocoaLigature1 DIR_PATH_DB=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/data/structural/Kinemage/top100H\

\f0\fs24 \CocoaLigature1 DIR_PATH_OUT_DB=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/GISA_unix/results/v10/top100
\f0\fs24 \CocoaLigature1 \
\
DIR_PATH_QUERY=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/data/structural/Kinemage/top100H
\f0\fs24 \CocoaLigature1 \
DIR_PATH_OUT_QUERY=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/GISA_unix/results/v10/top100
\f0\fs24 \CocoaLigature1 \
\
DIR_PATH_QUERY=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/data/structural/Kinemage/3links
\f0\fs24 \CocoaLigature1 \
DIR_PATH_OUT_QUERY=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/GISA_unix/results/v10/top100
\f0\fs24 \CocoaLigature1 \
\
DIR_PATH_QUERY=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/data/structural/CATH/CATH_test1
\f0\fs24 \CocoaLigature1 \
DIR_PATH_OUT_QUERY=
\f1\fs22 \CocoaLigature0 /isdata/kroghgrp/tkj375/GISA_unix/results/v10/CATH_test1
\f0\fs24 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 RarityScan0 (flavour: rar0)
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Step0: Create database of Gauss integrals order 1 on disjoint pairs of windows (mutual writhe values):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 SAonGISA_main_v10_unix.o -d
\f0\fs24 \CocoaLigature1 $DIR_PATH_DB
\f1\fs22 \CocoaLigature0  -Dtop8000 -f0 -o1 \'97a1 -C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0  -t0 -g0 -G1 -l30 -s2 -j1 -FmakeDB\
\
\
Step1: Run the scan of the query set against the database. To this end there are two version of rar0: in one only the max-mutual writhe per structure is used, and the scan can be run directly, while in the second rather all windows pairs \
having a abs-mutual writhe above a set threshold is used, and a background of scores of the database against itself must first be created (so as to ascribe probabilities/rarity factors of the query structures relative to the back ground):\
\
\
Step1A. Use only the max-abs-mutual writhe per structure (-u1); as we only use the max-value cases no threshold on mutual writhe is needed (-T0):\
SAonGISA_main_v10_unix.o -Frar0 -u1 -q
\f0\fs24 \CocoaLigature1 $DIR_PATH_QUERY
\f1\fs22 \CocoaLigature0  -Qtop100 -C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_QUERY
\f1\fs22 \CocoaLigature0  -t0 -l30 -s2 -Dtop8000 -T0 -I
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0 /Invariants_Pairs_windowlgth_30_2_order_1_0_computeGI_windows_top8000_winCovType0_onlyDisjointPairs1.txt\
\
SAonGISA_main_v10_unix.o -Frar0 -u1 -q
\f0\fs24 \CocoaLigature1 $DIR_PATH_DB
\f1\fs22 \CocoaLigature0  -Qtop8000 -C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0  -t0 -l30 -s2 -Dtop8000 -T0 -I
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0 /Invariants_Pairs_windowlgth_30_2_order_1_0_computeGI_windows_top8000_winCovType0_onlyDisjointPairs1.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 #.. and keep running by providing another query set, if wanted.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
\
#The same, but only considering the absolute value of the writhe (unsigned -U0):\
SAonGISA_main_v10_unix.o -Frar0 -u1 -q
\f0\fs24 \CocoaLigature1 $DIR_PATH_QUERY
\f1\fs22 \CocoaLigature0  -Qtop100 -C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_QUERY
\f1\fs22 \CocoaLigature0  -t0 -l30 -s2 -Dtop100 -T0 -I
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_QUERY
\f1\fs22 \CocoaLigature0 /Invariants_Pairs_windowlgth_30_2_order_1_0_computeGI_windows_top100_winCovType0_onlyDisjointPairs1.txt -U0\
\
\
\
Step1B. Use the abs-mutual writhe per structure (-u0). Create the back ground of scores to be used to query e.g top100 against top8000. So we first query top8000 against itself; threshold on mutual writhe is set to 10 (-T10):\
SAonGISA_main_v10_unix.o -Frar0 -u0 -q$DIR_PATH_DB -Qtop8000 -C0 -O$DIR_PATH_OUT_DB -t0 -l30 -s2 -Dtop8000 -T10 -I$DIR_PATH_OUT_DB/Invariants_Pairs_windowlgth_30_2_order_1_0_computeGI_windows_top8000_winCovType0_onlyDisjointPairs1.txt
\f0\fs24 \CocoaLigature1 \
\
Step2B: Run any query set against the created back ground. We use top100 as an example; we keep  a 
\f1\fs22 \CocoaLigature0 threshold on mutual writhe is set to 10 (-T10)
\f0\fs24 \CocoaLigature1 . We want to have \'93p-values\'94 computed (how prob a query structure is on the provided back ground): \

\f1\fs22 \CocoaLigature0 SAonGISA_main_v10_unix.o -Frar0 -u0 \'97P1 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_QUERY
\f1\fs22 \CocoaLigature0  -Dtop8000 -I
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB/
\f1\fs22 \CocoaLigature0 Invariants_Pairs_windowlgth_30_2_order_1_0_computeGI_windows_top8000_winCovType0_onlyDisjointPairs1.txt -B
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB/
\f1\fs22 \CocoaLigature0 RarityScan0_ScoresPairs_windowslgth_30_2_order_1_0_top8000_top8000_notnorm_1invs__winCovType0_threshMut10.00_scoreByAbsMutualWrithe.txt -q
\f0\fs24 \CocoaLigature1 $DIR_PATH_QUERY
\f1\fs22 \CocoaLigature0  -Qtop100  -C0 -t0 -l30 -s2 -T10.0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 #.. and keep running by providing another query set, if wanted.
\f1\fs22 \CocoaLigature0 \

\f0\fs24 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 RarityScan1 (flavour: rar1)
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Step0: Create database of Gauss integrals order 2 (int abs version, -a1) on disjoint pairs of windows (-j1, mutual invariant values):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 SAonGISA_main_v10_unix.o -d
\f0\fs24 \CocoaLigature1 $DIR_PATH_DB
\f1\fs22 \CocoaLigature0  -Dtop8000 -f1 -o2 -a1 \'97C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0  -t0 -g0 -G1 -l30 -s2 -j1 -FmakeDB\
\
\
#Step 1: Create the back ground of scores on which to assess any query set. So we query top8000 against itself. In this example we use also the average crossing number (abs value version of writhe). \
So number of entries for pairs is set to 2 (-E2), and we normalize the values (-z1). We set a threshold on the mutual values to avoid \'93uninteresting window pairs\'94; we normalize the invariant values to \
mean 0 and std dev 1 since we se two Gauss Integrals here (their scales may be rather different); for the same we reason, the threshold is set rather low as compared to a linking number of one (the mutual \
writhe would be +/-4*pi there). We only use disjoint window pairs (-j1):\
SAonGISA_main_v10_unix.o -Frar1 -P0 -T2.0 -j1 -C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0  -t0 -l30 -s2 -Dtop8000 -I
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0 /Invariants_Pairs_windowlgth_30_2_order_2_1_computeGI_windows_top8000_winCovType0_onlyDisjointPairs1.txt -q
\f0\fs24 \CocoaLigature1 $DIR_PATH_DB
\f1\fs22 \CocoaLigature0  -Qtop8000 -E2 -z1\
\
#Step2: Run a query against the back ground. Since we have the back ground of scores at hand now, we can call for having a probability (relative to the back ground) ascribed to each query structure (-P1):\
SAonGISA_main_v10_unix.o -Frar1 -P1 -T2.0 -j1 -C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_QUERY
\f1\fs22 \CocoaLigature0  -B
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0 /RarityScan1_ScoresPairs_windowslgth_30_2_order_1_1_top8000_top8000_1wins_norm_2invs_0mmsPairs_20bins1_winCovType0_threshMut2.00.txt -t0 -l30 -s2 -Dtop8000 -I
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0 /Invariants_Pairs_windowlgth_30_2_order_2_1_computeGI_windows_top8000_winCovType0_onlyDisjointPairs1.txt -q
\f0\fs24 \CocoaLigature1 $DIR_PATH_QUERY
\f1\fs22 \CocoaLigature0  -Qtop100 -E2 -z1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 #.. and keep running by providing another query set, if wanted.\
\
As we created a database of pair-values of Gauss Integrals up to and including order 2, these can be used in the scan; to use e.g 5 of the possible 14 invariants use the option -E5 and keep having the values normalized (-z1). 
\f1\fs22 \CocoaLigature0 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 RarityScan2 (flavour: rar2)
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \CocoaLigature1 \
\
Rar2 can be run in one of two modes: only single window matching, or also pair windows matching:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 #Single window matching only:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
Step0: Create database of Gauss integrals order 2 on single windows (-g1 and -G0); we include absolute value versions of the integrals (-a1):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 SAonGISA_main_v10_unix.o -d
\f0\fs24 \CocoaLigature1 $DIR_PATH_DB
\f1\fs22 \CocoaLigature0  -Dtop8000 -f1 -o2 \'97a1 -C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0  -t0 -g1 -G0 -l30 -s2 -FmakeDB\
\
\
#Step 1: Match the db against itself (as before, this will generate a background distribution of scores against which any query can be run):\
SAonGISA_main_v10_unix.o -Frar2 -P0 -C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0  -t0 -l30 -s2 -Dtop8000 -i
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0 /Invariants_windowlgth_30_2_order_2_1_computeGI_windows_top8000_winCovType0.txt -q
\f0\fs24 \CocoaLigature1 $DIR_PATH_DB
\f1\fs22 \CocoaLigature0  -Qtop8000 -e5 -x1 -z1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
#Step 2: query top100 against the top8000 back ground:\
SAonGISA_main_v10_unix.o -Frar2 -P1 -C0 -O$DIR_PATH_OUT_QUERY -b$DIR_PATH_OUT_DB/RarityScan2_Scores_windowslgth_30_2_order_2_1_top8000_top8000_1wins_norm_5invs_1mms_20bins01_winCovType1.txt -t0 -l30 -s2 -Dtop8000 -i$DIR_PATH_OUT_DB/Invariants_windowlgth_30_2_order_2_1_computeGI_windows_top8000_winCovType0.txt -q$DIR_PATH_QUERY -Qtop100 -e5 -x1 -z1\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 #.. and keep running by providing another query set, if wanted.
\f1\fs22 \CocoaLigature0 \
\
\
#Pair window matching included (the following takes for granted that you have run the single window part right above):\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 #Step0: Create the data base of Gauss integrals for pairs of windows (mutual invariant values); only disjoint pairs is ok, but here we just get all:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 SAonGISA_main_v10_unix.o -d
\f0\fs24 \CocoaLigature1 $DIR_PATH_DB
\f1\fs22 \CocoaLigature0  -Dtop100 -f1 -o2 \'97a1 -C0 -O
\f0\fs24 \CocoaLigature1 $DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0  -t0 -g0 -G1 -j0 -l30 -s2 -FmakeDB
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 \
\
#Step 1:\
SAonGISA_main_v10_unix.o -Frar2 -P0 -T2.0 -M1 -C0 -O$
\f0\fs24 \CocoaLigature1 DIR_PATH_OUT_DB
\f1\fs22 \CocoaLigature0  -t0 -l30 -s2 -Dtop100 -I$
\f0\fs24 \CocoaLigature1 DIR_PATH_OUT_DB/
\f1\fs22 \CocoaLigature0 Invariants_Pairs_windowlgth_30_2_order_2_1_computeGI_windows_top8000_winCovType0_onlyDisjointPairs0.txt -i$DIR_PATH_OUT_DB/Invariants_windowlgth_30_2_order_2_1_computeGI_windows_top8000_winCovType0.txt -q$
\f0\fs24 \CocoaLigature1 DIR_PATH_DB
\f1\fs22 \CocoaLigature0  -Qtop8000 -e5 -x1 -E1 -X0 -z1\
\
\
#Step2:\
SAonGISA_main_v10_unix.o -Frar2 -P1 -T2.0 -M1 -C0 -O$DIR_PATH_QUERY -t0 -l30 -s2 -Dtop8000 -I$DIR_PATH_OUT_DB/Invariants_Pairs_windowlgth_30_2_order_2_1_computeGI_windows_top8000_winCovType0_onlyDisjointPairs0.txt -i$DIR_PATH_OUT_DB/Invariants_windowlgth_30_2_order_2_1_computeGI_windows_top8000_winCovType0.txt -b$DIR_PATH_OUT_DB/RarityScan2_Scores_windowslgth_30_2_order_2_1_top8000_top8000_1wins_norm_5invs_1mms_1invsPairs_0mmsPairs_20bins10_winCovType0_threshMut2.00.txt -B$DIR_PATH_OUT_DB/RarityScan2_ScoresPairs_windowslgth_30_2_order_2_1_top8000_top8000_1wins_norm_5invs_1mms_1invsPairs_0mmsPairs_20bins10_winCovType0_threshMut2.00.txt -q$DIR_PATH_QUERY -Qtop100 -e5 -x2 -E1 -X0 -z1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
#.. and keep running by providing another query set, if wanted.
\f1\fs22 \CocoaLigature0 \

\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
}